### Arquivo gerado por sunos apartir de en.po
# textdomain: sunos
Sune Structural Repair Kit=Sune Structural Repair Kit
Fruit Snack of Sunes=Fruit Snack of Sunes
Sunian Barman Floor=Sunian Barman Floor
Cobble Street Stair=Cobble Street Stair
The subsoil must be filled (at least 2 blocks deep) in an area of @1x@1 blocks of width=The subsoil must be filled (at least 2 blocks deep) in an area of @1x@1 blocks of width
Crafting=Crafting
Define a structure name.=Define a structure name.
Small Trade Fair=Small Trade Fair
No Drop=No Drop
Structural Basis of Sunes=Structural Basis of Sunes
Structural Basis of Sunian Emporium=Structural Basis of Sunian Emporium
Sunes Structures Editor=Sunes Structures Editor
Increases the number of villagers=Increases the number of villagers
Structural Basis of Sunes STEP=Structural Basis of Sunes STEP
Define the desired type and structure.=Define the desired type and structure.
Failed to remove old file.=Failed to remove old file.
Place in a suitable place for it to be built=Place in a suitable place for it to be built
Structural Basis of Sunian Small Trade Fair=Structural Basis of Sunian Small Trade Fair
A good meeting point for the sunos where you can buy some special items.=A good meeting point for the sunos where you can buy some special items.
Make a Structural Basis=Make a Structural Basis
Chest of Sunes=Chest of Sunes
You have just become an enemy of a sunean village=You have just become an enemy of a sunean village
The land must be clean and flat in an area of @1x@1 blocks of width=The land must be clean and flat in an area of @1x@1 blocks of width
Straw Carpet=Straw Carpet
Cobble Street=Cobble Street
Step=Step
Emporium build=Emporium build
Choose something from the list=Choose something from the list
Current required: @1=Current required: @1
Chest of Sunian House=Chest of Sunian House
The village must have at least @1 inhabitants=The village must have at least @1 inhabitants
Manipulate structures=Manipulate structures
Decoration=Decoration
Notice=Notice
Big House=Big House
Crowded Inventory=Crowded Inventory
Small House=Small House
Structural Basis of Sunian Communal House=Structural Basis of Sunian Communal House
Over Bench=Over Bench
Limit of 20 inhabitants has been reached=Limit of 20 inhabitants has been reached
Fruit Bread of Sunes=Fruit Bread of Sunes
Structural Basis of Sunian Big House=Structural Basis of Sunian Big House
Culinary Kit=Culinary Kit
A simple trade fair to exchange some items=A simple trade fair to exchange some items
You received a @1=You received a @1
Structural Basis of Sunian Median House=Structural Basis of Sunian Median House
Hi. Help this village set up a Communal House=Hi. Help this village set up a Communal House
You need to pay for this=You need to pay for this
Tavern being built=Tavern being built
Structural Basis of Sunian Small House=Structural Basis of Sunian Small House
Done exchange=Done exchange
Save new structure=Save new structure
Median House=Median House
Fruit Snack Showcase of Sunes=Fruit Snack Showcase of Sunes
Chest of Sunian Communal House=Chest of Sunian Communal House
Music Box of Sunes=Music Box of Sunes
Failed to load structure.=Failed to load structure.
New structure saved.=New structure saved.
Need the item to exchange=Need the item to exchange
No Community House in this village=No Community House in this village
The main place to buy common items from the sunes.=The main place to buy common items from the sunes.
No type defined.=No type defined.
Communal House being built=Communal House being built
Straw Loom=Straw Loom
Increases greatly the number of villagers=Increases greatly the number of villagers
Use only letters and underline (_)=Use only letters and underline (_)
Fruit Nectar of Sunes=Fruit Nectar of Sunes
Very close to protected structures=Very close to protected structures
Width=Width
Emporium=Emporium
Create new structure=Create new structure
Current population: @1=Current population: @1
Welcome to Community House=Welcome to Community House
The soil must be flat and lawn in an area of @1x@1 blocks of width=The soil must be flat and lawn in an area of @1x@1 blocks of width
Sunian Trader=Sunian Trader
You need the required items to trade @1=You need the required items to trade @1
House being built=House being built
Sunian Emporium Plate=Sunian Emporium Plate
demarcative=demarcative
Editor of Schematic Structures (Schems)=Editor of Schematic Structures (Schems)
Sunian Tavern Plate=Sunian Tavern Plate
Requirements=Requirements
Save=Save
Market=Market
Bench=Bench
Structure type=Structure type
Cobble Street Slab=Cobble Street Slab
Unanswered items to exchange for the foundation of the Communal House=Unanswered items to exchange for the foundation of the Communal House
@1 already exists in this village=@1 already exists in this village
Sunian Workbench=Sunian Workbench
Exchange some items here=Exchange some items here
Community House=Community House
Sunian Bench=Sunian Bench
Tavern=Tavern
Structure has been saved. But need to restart the minetest to load it again.=Structure has been saved. But need to restart the minetest to load it again.
Sales Box=Sales Box
No habitable village found=No habitable village found
No interaction available=No interaction available
Structure loaded.=Structure loaded.
Chest of Sunian Tavern=Chest of Sunian Tavern
Sunian Fruit Salad=Sunian Fruit Salad
Structure name=Structure name
Barrel=Barrel
Structural Basis of Sunian Tavern=Structural Basis of Sunian Tavern
Fruit Bread Dough of Sunes=Fruit Bread Dough of Sunes
Increases slightly the number of villagers=Increases slightly the number of villagers
Small Trade Fair being built=Small Trade Fair being built
Load=Load
You have received a Communal House Structural Basis=You have received a Communal House Structural Basis
