### Arquivo gerado por sunos apartir de pt.po
# textdomain: sunos
Sune Structural Repair Kit=Kit Reparador de estrutura dos Sunos
You have received a Communal House Structural Basis=Recebeste um Fundamento de Casa Comunal
Sunian Barman Floor=Solo de Atendente Comunal dos Sunos
No type defined=Nenhum tipo definido
Cobble Street Stair=Degrau de Rua Calcetada
The subsoil must be filled (at least 2 blocks deep) in an area of @1x@2 blocks of width=O subsolo precisa estar preenchido (ao menos 2 blocos de profundidade) em uma area de @1x@2 blocos da largura
Straw Loom=Tear de Palha
Failed to load structure=Falha ao carregar estrutura
Small Trade Fair=Feirinha
No Drop=Sem Drop
Structural Basis of Sunes=Fundamento dos Sunos
@1 already exists in this village=Ja existe @1 nessa vila
Sunes Structures Editor=Editor de estruturas dos Sunos
Failed to remove old file=Falha ao remover arquivo antigo
Increases the number of villagers=Aumenta a quantidade de moradores da vila
Structural Basis of Sunes STEP=Fundamento dos Sunos STEP
Decoration=Decorativo
Place in a suitable place for it to be built=Coloque em um local adequado para que seja construida
Structural Basis of Sunian Small Trade Fair=Fundamento de Loja dos Sunos
A good meeting point for the sunos where you can buy some special items.=Uma bom ponto de encontro dos sunos onde podem ser comprados alguns itens especiais.
Make a Structural Basis=Trocar por Fundamento
Chest of Sunes=Bau dos Sunos
You have just become an enemy of a sunean village=Acabaste de se tornar inimigo de uma vila dos Sunos
The land must be clean and flat in an area of @1x@2 blocks of width=O local precisa estar limpo e plano em uma area de @1x@2 blocos da largura
Straw Carpet=Carpete de Palha
Cobble Street=Rua Calcetada
Step=Estagio
The village must have inhabitants=A vila precisa ter habitantes
Define the desired type and structure=Defina o tipo e estrutura desejada
Choose something from the list=Escolha algo da lista
Chest of Sunian House=Bau da Casa dos Sunos
The village must have at least @1 inhabitants=A vila precisa ter ao menos @1 habitantes
Structure has been saved. But need to restart the minetest to load it again=Estrutura foi salva. Mas precisa reiniciar o minetest para carregar ela novamente
Very close to protected structures=Muito perto de estruturas protegidas
Small House=Casa Pequena
Big House=Casa Grande
Crowded Inventory=Inventario Lotado
Over Bench=Sobrebancada
Structural Basis of Sunian Communal House=Fundamento de Casa Comunal dos Sunos
Limit of 20 inhabitants has been reached=Limite @1 habitantes da vila ja foi atingido
Fruit Bread of Sunes=Broa de Frutas dos Sunos
Culinary Kit=Kit Culinario
Fruit Snack of Sunes=Petisco de Frutas dos Sunos
Structural Basis of Sunian Small House=Fundamento Suno de Casa Pequena
New structure saved=Estrutura nova foi salva
You received a @1=Recebeste um @1
Structural Basis of Sunian Median House=Fundamento Suno de Casa Mediana
You need to pay for this=Precisa pagar por isso
Notice=Aviso
Tavern being built=Taverna sendo construido
Unanswered items to exchange for the foundation of the Communal House=Faltou itens para trocar pelo fundamento de Casa Comunal
Done exchange=Troca feita
Save new structure=Salvar nova estrutura
Median House=Casa Mediana
Structural Basis of Sunian Emporium=Fundamento de Emporio dos Sunos
Chest of Sunian Communal House=Bau da Casa Comunal dos Sunos
Music Box of Sunes=Caixa de Musica dos Sunos
Community House=Casa Comunal
Increases greatly the number of villagers=Aumenta bastante a quantidade de moradores da vila
Structure loaded=Estrutura carregada
A simple trade fair to exchange some items=Uma feirinha simples para trocar itens
The main place to buy common items from the sunes.=O principal lugar para comprar itens comuns dos sunos.
Exchange some items here=Troque alguns itens aqui
Communal House being built=Casa Comunal sendo construida
No Community House in this village=Nenhuma Casa Comunal nessa vila 
Current population: @1=Habitantes atuais: @1
Use only letters and underline (_)=Use apenas letras e sublinhado (_)
Fruit Nectar of Sunes=Nectar de Frutas dos Sunos
Sunian Trader=Bau de Venda dos Sunos
Width=Largura
Emporium=Emporio
Create new structure=Criar nova estrutura
You need the required items to trade @1=Precisa dos itens exigidos para obter @1
Welcome to Community House=Bem vindo a Casa Comunal
The soil must be flat and lawn in an area of @1x@2 blocks of width=O solo precisa estar plano e gramado em uma area de @1x@2 blocos da largura
Sunian Emporium Plate=Placa de Emporio dos Sunos
Need the item to exchange=Precisa do item para trocar
House being built=Casa sendo construida
Tavern=Taverna
Structure name=Nome da estrutura
Editor of Schematic Structures (Schems)=Editor de Estruturas Esquematicas (Schems)
Sunian Tavern Plate=Placa de Taverna dos Sunos
Requirements=Requisitos
Save=Salvar
Market=Loja
Bench=Bancada
Structure type=Tipo de estrutura
Cobble Street Slab=Placa de Rua Calcetada
Crafting=Craftador
Structural Basis of Sunian Big House=Fundamento Suno de Casa Grande
Sunian Workbench=Bancada de Trabalho dos Sunos
Structural Basis of Sunian Tavern=Fundamento de taverna dos Sunos
Fruit Snack Showcase of Sunes=Expositor de Petisco de Frutas dos Sunos
Current required: @1=Habitantes requeridos: @1
Hi. Help this village set up a Communal House=Oi. Ajude essa vila a montar uma Casa Comunal
Sunian Bench=Bancada dos Sunos
Sales Box=Caixa de Vendas
No habitable village found=Nenhuma vila habitavel encontrada
No interaction available=Nenhuma atividade disponivel
Chest of Sunian Tavern=Bau de Taverna dos Sunos
demarcative=demarcador
Emporium build=Emporio construido
Define a structure name=Defina um nome da estrutura
Barrel=Barril
Sunian Fruit Salad=Salada de Frutas dos Sunos
Fruit Bread Dough of Sunes=Massa de Broa de Frutas dos Sunos
Increases slightly the number of villagers=Aumenta um pouco a quantidade de moradores da vila
Small Trade Fair being built=Loja sendo construida
Load=Carregar
Manipulate structures=Manipular estruturas
