### Arquivo gerado por sunos apartir de pt.po
# textdomain: sunos
Sune Structural Repair Kit=Kit Reparador de estrutura dos Sunos
Structure name=Nome da estrutura
Bedrock of Sune Big House=Fundamento Suno de Casa Grande
Sunian Barman Floor=Solo de Atendente Comunal dos Sunos
No type defined=Nenhum tipo definido
Cobble Street Stair=Degrau de Rua Calcetada
The subsoil must be filled (at least 2 blocks deep) in an area of @1x@2 blocks of width=O subsolo precisa estar preenchido (ao menos 2 blocos de profundidade) em uma area de @1x@2 blocos da largura
Straw Loom=Tear de Palha
Chest of Sune Communal House=Bau da Casa Comunal dos Sunos
Failed to load structure=Falha ao carregar estrutura
Small Trade Fair=Feirinha
No Drop=Sem Drop
Structural Basis of Sunian Emporium=Fundamento de Emporio dos Sunos
Sunes Structures Editor=Editor de estruturas dos Sunos
Failed to remove old file=Falha ao remover arquivo antigo
Increases the number of villagers=Aumenta a quantidade de moradores da vila
Structural Basis of Sunes STEP=Fundamento dos Sunos STEP
Decoration=Decorativo
Place in a suitable place for it to be built=Coloque em um local adequado para que seja construida
Chest of Sunian Tavern=Bau de Taverna dos Sunos
A good meeting point for the sunos where you can buy some special items.=Uma bom ponto de encontro dos sunos onde podem ser comprados alguns itens especiais.
Sune Bench=Bancada dos Sunos
Chest of Sunes=Bau dos Sunos
The land must be clean and flat in an area of @1x@2 blocks of width=O local precisa estar limpo e plano em uma area de @1x@2 blocos da largura
Straw Carpet=Carpete de Palha
Cobble Street=Rua Calcetada
No Community House in this village=Nenhuma Casa Comunal nessa vila 
The village must have inhabitants=A vila precisa ter habitantes
Define the desired type and structure=Defina o tipo e estrutura desejada
Choose something from the list=Escolha algo da lista
A simple trade fair to exchange some items=Uma feirinha simples para trocar itens
The village must have at least @1 inhabitants=A vila precisa ter ao menos @1 habitantes
Manipulate structures=Manipular estruturas
Small House=Casa Pequena
Define a structure name=Defina um nome da estrutura
Crowded Inventory=Inventario Lotado
Market=Loja
Sunes Bedrock=Fundamento dos Sunos
Over Bench=Sobrebancada
Limit of 20 inhabitants has been reached=Limite @1 habitantes da vila ja foi atingido
Fruit Bread of Sunes=Broa de Frutas dos Sunos
Culinary Kit=Kit Culinario
Emporium build=Emporio construido
Inhabitants required: @1=Habitantes requeridos: @1
New structure saved=Estrutura nova foi salva
You need to pay for this=Precisa pagar por isso
Notice=Aviso
Sune Workbench=Bancada de Trabalho dos Sunos
Tavern being built=Taverna sendo construido
Hi. Help this village build a Communal House=Oi. Ajude essa vila a montar uma Casa Comunal
Done exchange=Troca feita
Save new structure=Salvar nova estrutura
Median House=Casa Mediana
Very close to protected structures=Muito perto de estruturas protegidas
Community House=Casa Comunal
Music Box of Sunes=Caixa de Musica dos Sunos
Editor of Schematic Structures (Schems)=Editor de Estruturas Esquematicas (Schems)
Big House=Casa Grande
Structure loaded=Estrutura carregada
Chest of Sune House=Bau da Casa dos Sunos
The main place to buy common items from the sunes.=O principal lugar para comprar itens comuns dos sunos.
Bedrock of Sune Communal House=Fundamento de Casa Comunal dos Sunos
Communal House being built=Casa Comunal sendo construida
Structural Basis of Sunian Tavern=Fundamento de taverna dos Sunos
Sunian Trader=Bau de Venda dos Sunos
Use only letters and underline (_)=Use apenas letras e sublinhado (_)
Fruit Nectar of Sunes=Nectar de Frutas dos Sunos
Increases greatly the number of villagers=Aumenta bastante a quantidade de moradores da vila
Width=Largura
Emporium=Emporio
Create new structure=Criar nova estrutura
Make a Bedrock=Trocar por Fundamento
Welcome to Community House=Bem vindo a Casa Comunal
The soil must be flat and lawn in an area of @1x@2 blocks of width=O solo precisa estar plano e gramado em uma area de @1x@2 blocos da largura
Sunian Emporium Plate=Placa de Emporio dos Sunos
You got the @1=Recebeste @1
House being built=Casa sendo construida
Need the item to exchange=Precisa do item para trocar
You have just become an enemy of a sune village=Acabaste de se tornar inimigo de uma vila dos Sunos
Exchange some items here=Troque alguns itens aqui
Sunian Tavern Plate=Placa de Taverna dos Sunos
Requirements=Requisitos
Save=Salvar
You need the required items to trade @1=Precisa dos itens exigidos para obter @1
Bench=Bancada
Structure type=Tipo de estrutura
Cobble Street Slab=Placa de Rua Calcetada
Structural Basis of Sunian Small Trade Fair=Fundamento de Loja dos Sunos
Crafting=Craftador
Current population: @1=Habitantes atuais: @1
Bedrock of Sune Median House=Fundamento Suno de Casa Mediana
@1 already exists in this village=Ja existe @1 nessa vila
Receveste@1=Recebeste um @1
Tavern=Taverna
demarcative=demarcador
Sales Box=Caixa de Vendas
No habitable village found=Nenhuma vila habitavel encontrada
No interaction available=Nenhuma atividade disponivel
Fruit Snack Showcase of Sunes=Expositor de Petisco de Frutas dos Sunos
Bedrock of Sune Small House=Fundamento Suno de Casa Pequena
Step=Estagio
Fruit Snack of Sunes=Petisco de Frutas dos Sunos
Barrel=Barril
Sunian Fruit Salad=Salada de Frutas dos Sunos
Fruit Bread Dough of Sunes=Massa de Broa de Frutas dos Sunos
Increases slightly the number of villagers=Aumenta um pouco a quantidade de moradores da vila
Small Trade Fair being built=Loja sendo construida
Load=Carregar
Structure has been saved. But need to restart the minetest to load it again=Estrutura foi salva. Mas precisa reiniciar o minetest para carregar ela novamente
