### Arquivo gerado por sunos apartir de pt.po
# textdomain: sunos
Sune Structural Repair Kit=Kit Reparador de estrutura dos Sunos
Fruit Snack of Sunes=Petisco de Frutas dos Sunos
Sunian Barman Floor=Solo de Atendente Comunal dos Sunos
Cobble Street Stair=Degrau de Rua Calcetada
The subsoil must be filled (at least 2 blocks deep) in an area of @1x@1 blocks of width=O subsolo precisa estar preenchido (ao menos 2 blocos de profundidade) em uma area de @1x@1 blocos da largura
Crafting=Craftador
Define a structure name.=Defina um nome da estrutura.
Small Trade Fair=Feirinha
No Drop=Sem Drop
Structural Basis of Sunes=Fundamento dos Sunos
Structural Basis of Sunian Emporium=Fundamento de Emporio dos Sunos
Sunes Structures Editor=Editor de estruturas dos Sunos
Increases the number of villagers=Aumenta a quantidade de moradores da vila
Structural Basis of Sunes STEP=Fundamento dos Sunos STEP
Define the desired type and structure.=Defina o tipo e estrutura desejada.
Failed to remove old file.=Falha ao remover arquivo antigo.
Place in a suitable place for it to be built=Coloque em um local adequado para que seja construida
Structural Basis of Sunian Small Trade Fair=Fundamento de Loja dos Sunos
A good meeting point for the sunos where you can buy some special items.=Uma bom ponto de encontro dos sunos onde podem ser comprados alguns itens especiais.
Make a Structural Basis=Trocar por Fundamento
Chest of Sunes=Bau dos Sunos
You have just become an enemy of a sunean village=Acabaste de se tornar inimigo de uma vila dos Sunos
The land must be clean and flat in an area of @1x@1 blocks of width=O local precisa estar limpo e plano em uma area de @1x@1 blocos da largura
Straw Carpet=Carpete de Palha
Cobble Street=Rua Calcetada
Step=Estagio
Emporium build=Loja construidaCarpete de Palha
Choose something from the list=Escolha algo da lista
Current required: @1=Habitantes requeridos: @1
Chest of Sunian House=Bau da Casa dos Sunos
The village must have at least @1 inhabitants=A vila precisa ter habitantes
Manipulate structures=Manipular estruturas
Decoration=Decorativo
Notice=Aviso
Big House=Casa Grande
Crowded Inventory=Inventario Lotado
Small House=Casa Pequena
Structural Basis of Sunian Communal House=Fundamento de Casa Comunal dos Sunos
Over Bench=Sobrebancada
Limit of 20 inhabitants has been reached=Limite @1 habitantes da vila ja foi atingido
Fruit Bread of Sunes=Broa de Frutas dos Sunos
Structural Basis of Sunian Big House=Fundamento Suno de Casa Grande
Culinary Kit=Kit Culinario
A simple trade fair to exchange some items=Uma feirinha simples para trocar itens
You received a @1=Recebeste um @1
Structural Basis of Sunian Median House=Fundamento Suno de Casa Mediana
Hi. Help this village set up a Communal House=Oi. Ajude essa vila a montar uma Casa Comunal
You need to pay for this=Precisa pagar por isso
Tavern being built=Taverna sendo construido
Structural Basis of Sunian Small House=Fundamento Suno de Casa Pequena
Done exchange=Troca feita
Save new structure=Salvar nova estrutura
Median House=Casa Mediana
Fruit Snack Showcase of Sunes=Expositor de Petisco de Frutas dos Sunos
Chest of Sunian Communal House=Bau da Casa Comunal dos Sunos
Music Box of Sunes=Caixa de Musica dos Sunos
Failed to load structure.=Falha ao carregar estrutura.
New structure saved.=Estrutura nova foi salva.
Need the item to exchange=Precisa do item para trocar
No Community House in this village=Nenhuma Casa Comunal nessa vila 
The main place to buy common items from the sunes.=O principal lugar para comprar itens comuns dos sunos.
No type defined.=Nenhum tipo definido.
Communal House being built=Casa Comunal sendo construida
Straw Loom=Tear de Palha
Increases greatly the number of villagers=Aumenta bastante a quantidade de moradores da vila
Use only letters and underline (_)=Use apenas letras e sublinhado (_)
Fruit Nectar of Sunes=Nectar de Frutas dos Sunos
Very close to protected structures=Muito perto de estruturas protegidas
Width=Largura
Emporium=Carpete de Palha
Create new structure=Criar nova estrutura
Current population: @1=Habitantes atuais: @1
Welcome to Community House=Bem vindo a Casa Comunal
The soil must be flat and lawn in an area of @1x@1 blocks of width=O solo precisa estar plano e gramado em uma area de @1x@1 blocos da largura
Sunian Trader=Bau de Venda dos Sunos
You need the required items to trade @1=Precisa dos itens exigidos para obter @1
House being built=Casa sendo construida
Sunian Emporium Plate=Bancada de Trabalho dos SunosCarpete de Palha
demarcative=demarcador
Editor of Schematic Structures (Schems)=Editor de Estruturas Esquematicas (Schems)
Sunian Tavern Plate=Placa de Taverna dos Sunos
Requirements=Requisitos
Save=Salvar
Market=Loja
Bench=Bancada
Structure type=Tipo de estrutura
Cobble Street Slab=Placa de Rua Calcetada
Unanswered items to exchange for the foundation of the Communal House=Faltou itens para trocar pelo fundamento de Casa Comunal
@1 already exists in this village=Ja existe @1 nessa vila
Sunian Workbench=Bancada de Trabalho dos Sunos
Exchange some items here=Troque alguns itens aqui
Community House=Casa Comunal
Sunian Bench=Bancada dos Sunos
Tavern=Taverna
Structure has been saved. But need to restart the minetest to load it again.=Estrutura foi salva. Mas precisa reiniciar o minetest para carregar ela novamente.
Sales Box=Caixa de Vendas
No habitable village found=Nenhuma vila habitavel encontrada
No interaction available=Nenhuma atividade disponivel
Structure loaded.=Estrutura carregada.
Chest of Sunian Tavern=Bau de Taverna dos Sunos
Sunian Fruit Salad=Salada de Frutas dos Sunos
Structure name=Nome da estrutura
Barrel=Carpete de Palha
Structural Basis of Sunian Tavern=Fundamento de taverna dos Sunos
Fruit Bread Dough of Sunes=Massa de Broa de Frutas dos Sunos
Increases slightly the number of villagers=Aumenta um pouco a quantidade de moradores da vila
Small Trade Fair being built=Loja sendo construida
Load=Carregar
You have received a Communal House Structural Basis=Recebeste um Fundamento de Casa Comunal
