### Arquivo gerado por sunos apartir de en.po
# textdomain: sunos
Sune Structural Repair Kit=Sune Structural Repair Kit
You have received a Communal House Structural Basis=You have received a Communal House Structural Basis
Sunian Barman Floor=Sunian Barman Floor
No type defined=No type defined
Cobble Street Stair=Cobble Street Stair
The subsoil must be filled (at least 2 blocks deep) in an area of @1x@2 blocks of width=The subsoil must be filled (at least 2 blocks deep) in an area of @1x@2 blocks of width
Straw Loom=Straw Loom
Failed to load structure=Failed to load structure
Small Trade Fair=Small Trade Fair
No Drop=No Drop
Structural Basis of Sunes=Structural Basis of Sunes
@1 already exists in this village=@1 already exists in this village
Sunes Structures Editor=Sunes Structures Editor
Failed to remove old file=Failed to remove old file
Increases the number of villagers=Increases the number of villagers
Structural Basis of Sunes STEP=Structural Basis of Sunes STEP
Decoration=Decoration
Place in a suitable place for it to be built=Place in a suitable place for it to be built
Structural Basis of Sunian Small Trade Fair=Structural Basis of Sunian Small Trade Fair
A good meeting point for the sunos where you can buy some special items.=A good meeting point for the sunos where you can buy some special items.
Make a Structural Basis=Make a Structural Basis
Chest of Sunes=Chest of Sunes
You have just become an enemy of a sunean village=You have just become an enemy of a sunean village
The land must be clean and flat in an area of @1x@2 blocks of width=The land must be clean and flat in an area of @1x@2 blocks of width
Straw Carpet=Straw Carpet
Cobble Street=Cobble Street
Step=Step
The village must have inhabitants=The village must have inhabitants
Define the desired type and structure=Define the desired type and structure
Choose something from the list=Choose something from the list
Chest of Sunian House=Chest of Sunian House
The village must have at least @1 inhabitants=The village must have at least @1 inhabitants
Structure has been saved. But need to restart the minetest to load it again=Structure has been saved. But need to restart the minetest to load it again
Very close to protected structures=Very close to protected structures
Small House=Small House
Big House=Big House
Crowded Inventory=Crowded Inventory
Over Bench=Over Bench
Structural Basis of Sunian Communal House=Structural Basis of Sunian Communal House
Limit of 20 inhabitants has been reached=Limit of 20 inhabitants has been reached
Fruit Bread of Sunes=Fruit Bread of Sunes
Culinary Kit=Culinary Kit
Fruit Snack of Sunes=Fruit Snack of Sunes
Structural Basis of Sunian Small House=Structural Basis of Sunian Small House
New structure saved=New structure saved
You received a @1=You received a @1
Structural Basis of Sunian Median House=Structural Basis of Sunian Median House
You need to pay for this=You need to pay for this
Notice=Notice
Tavern being built=Tavern being built
Unanswered items to exchange for the foundation of the Communal House=Unanswered items to exchange for the foundation of the Communal House
Done exchange=Done exchange
Save new structure=Save new structure
Median House=Median House
Structural Basis of Sunian Emporium=Structural Basis of Sunian Emporium
Chest of Sunian Communal House=Chest of Sunian Communal House
Music Box of Sunes=Music Box of Sunes
Community House=Community House
Increases greatly the number of villagers=Increases greatly the number of villagers
Structure loaded=Structure loaded
A simple trade fair to exchange some items=A simple trade fair to exchange some items
The main place to buy common items from the sunes.=The main place to buy common items from the sunes.
Exchange some items here=Exchange some items here
Communal House being built=Communal House being built
No Community House in this village=No Community House in this village
Current population: @1=Current population: @1
Use only letters and underline (_)=Use only letters and underline (_)
Fruit Nectar of Sunes=Fruit Nectar of Sunes
Sunian Trader=Sunian Trader
Width=Width
Emporium=Emporium
Create new structure=Create new structure
You need the required items to trade @1=You need the required items to trade @1
Welcome to Community House=Welcome to Community House
The soil must be flat and lawn in an area of @1x@2 blocks of width=The soil must be flat and lawn in an area of @1x@2 blocks of width
Sunian Emporium Plate=Sunian Emporium Plate
Need the item to exchange=Need the item to exchange
House being built=House being built
Tavern=Tavern
Structure name=Structure name
Editor of Schematic Structures (Schems)=Editor of Schematic Structures (Schems)
Sunian Tavern Plate=Sunian Tavern Plate
Requirements=Requirements
Save=Save
Market=Market
Bench=Bench
Structure type=Structure type
Cobble Street Slab=Cobble Street Slab
Crafting=Crafting
Structural Basis of Sunian Big House=Structural Basis of Sunian Big House
Sunian Workbench=Sunian Workbench
Structural Basis of Sunian Tavern=Structural Basis of Sunian Tavern
Fruit Snack Showcase of Sunes=Fruit Snack Showcase of Sunes
Current required: @1=Current required: @1
Hi. Help this village set up a Communal House=Hi. Help this village set up a Communal House
Sunian Bench=Sunian Bench
Sales Box=Sales Box
No habitable village found=No habitable village found
No interaction available=No interaction available
Chest of Sunian Tavern=Chest of Sunian Tavern
demarcative=demarcative
Emporium build=Emporium build
Define a structure name=Define a structure name
Barrel=Barrel
Sunian Fruit Salad=Sunian Fruit Salad
Fruit Bread Dough of Sunes=Fruit Bread Dough of Sunes
Increases slightly the number of villagers=Increases slightly the number of villagers
Small Trade Fair being built=Small Trade Fair being built
Load=Load
Manipulate structures=Manipulate structures
