### Arquivo gerado por sunos apartir de en.po
# textdomain: sunos
Sune Structural Repair Kit=Sune Structural Repair Kit
Fruit Snack of Sunes=Fruit Snack of Sunes
Bedrock of Sune Big House=Bedrock of Sune Big House
Limit of @1 inhabitants has been reached=Limit of @1 inhabitants has been reached
No type defined=No type defined
Cobble Street Stair=Cobble Street Stair
The subsoil must be filled (at least 2 blocks deep) in an area of @1x@2 blocks of width=The subsoil must be filled (at least 2 blocks deep) in an area of @1x@2 blocks of width
Straw Loom=Straw Loom
Chest of Sune Communal House=Chest of Sune Communal House
Failed to load structure=Failed to load structure
Small Trade Fair=Small Trade Fair
No Drop=No Drop
@1 already exists in this village=@1 already exists in this village
Sunes Structures Editor=Sunes Structures Editor
Failed to remove old file=Failed to remove old file
Increases the number of villagers=Increases the number of villagers
Structural Basis of Sunes STEP=Structural Basis of Sunes STEP
Decoration=Decoration
Place in a suitable place for it to be built=Place in a suitable place for it to be built
Chest of Sune Tavern=Chest of Sune Tavern
Sune Bench=Sune Bench
Chest of Sunes=Chest of Sunes
The land must be clean and flat in an area of @1x@2 blocks of width=The land must be clean and flat in an area of @1x@2 blocks of width
Straw Carpet=Straw Carpet
Cobble Street=Cobble Street
Step=Step
The village must have inhabitants=The village must have inhabitants
Define the desired type and structure=Define the desired type and structure
Choose something from the list=Choose something from the list
A simple trade fair to exchange some items=A simple trade fair to exchange some items
The village must have at least @1 inhabitants=The village must have at least @1 inhabitants
Structure has been saved. But need to restart the minetest to load it again=Structure has been saved. But need to restart the minetest to load it again
Notice=Notice
Big House=Big House
Crowded Inventory=Crowded Inventory
Sunes Bedrock=Sunes Bedrock
No Community House in this village=No Community House in this village
Sune Trader=Sune Trader
Fruit Salad of Sunes=Fruit Salad of Sunes
Over Bench=Over Bench
Structure name=Structure name
Bedrockof Sune Small Trade Fair=Bedrockof Sune Small Trade Fair
Fruit Bread of Sunes=Fruit Bread of Sunes
Very close to protected structures=Very close to protected structures
Market=Market
Small House=Small House
Done exchange=Done exchange
Save new structure=Save new structure
Median House=Median House
Culinary Kit=Culinary Kit
Floor of Sune Barman=Floor of Sune Barman
Music Box of Sunes=Music Box of Sunes
New structure saved=New structure saved
You need to pay for this=You need to pay for this
Need the item to exchange=Need the item to exchange
Use only letters and underline (_)=Use only letters and underline (_)
The main place to buy common items from the sunes.=The main place to buy common items from the sunes.
Building @1=Building @1
Sune Workbench=Sune Workbench
Hi. Help this village build a Communal House=Hi. Help this village build a Communal House
Make a Bedrock=Make a Bedrock
Bedrock of Sune Communal House=Bedrock of Sune Communal House
Fruit Nectar of Sunes=Fruit Nectar of Sunes
Bedrock of Sune Emporium=Bedrock of Sune Emporium
Width=Width
Emporium=Emporium
Create new structure=Create new structure
Fruit Snack Showcase of Sunes=Fruit Snack Showcase of Sunes
A good meeting point for the sunes where you can buy some special items.=A good meeting point for the sunes where you can buy some special items.
The soil must be flat and lawn in an area of @1x@2 blocks of width=The soil must be flat and lawn in an area of @1x@2 blocks of width
Editor of Schematic Structures (Schems)=Editor of Schematic Structures (Schems)
You got the @1=You got the @1
You need the required items to trade @1=You need the required items to trade @1
Community House=Community House
You have just become an enemy of a sune village=You have just become an enemy of a sune village
Increases greatly the number of villagers=Increases greatly the number of villagers
Sunian Tavern Plate=Sunian Tavern Plate
Requirements=Requirements
Save=Save
Chest of Sune House=Chest of Sune House
Bench=Bench
Structure type=Structure type
Cobble Street Slab=Cobble Street Slab
Floor of Sune comunal attendant=Floor of Sune comunal attendant
Sune Emporium Plate=Sune Emporium Plate
Crafting=Crafting
Bedrock of Sune Median House=Bedrock of Sune Median House
Structure loaded=Structure loaded
Define a structure name=Define a structure name
Tavern=Tavern
Exchange some items here=Exchange some items here
Sales Box=Sales Box
No habitable village found=No habitable village found
No interaction available=No interaction available
Inhabitants required: @1=Inhabitants required: @1
Bedrock of Sune Small House=Bedrock of Sune Small House
Current population: @1=Current population: @1
Bedrock of Sune Tavern=Bedrock of Sune Tavern
Barrel=Barrel
demarcative=demarcative
Fruit Bread Dough of Sunes=Fruit Bread Dough of Sunes
Increases slightly the number of villagers=Increases slightly the number of villagers
Welcome to Community House=Welcome to Community House
Load=Load
Manipulate structures=Manipulate structures
