### Arquivo gerado por sunos apartir de en.po
# textdomain: sunos
Sune Structural Repair Kit=Sune Structural Repair Kit
Structure name=Structure name
Bedrock of Sune Big House=Bedrock of Sune Big House
Sunian Barman Floor=Sunian Barman Floor
No type defined=No type defined
Cobble Street Stair=Cobble Street Stair
The subsoil must be filled (at least 2 blocks deep) in an area of @1x@2 blocks of width=The subsoil must be filled (at least 2 blocks deep) in an area of @1x@2 blocks of width
Straw Loom=Straw Loom
Chest of Sune Communal House=Chest of Sune Communal House
Failed to load structure=Failed to load structure
Small Trade Fair=Small Trade Fair
No Drop=No Drop
Structural Basis of Sunian Emporium=Structural Basis of Sunian Emporium
Sunes Structures Editor=Sunes Structures Editor
Failed to remove old file=Failed to remove old file
Increases the number of villagers=Increases the number of villagers
Structural Basis of Sunes STEP=Structural Basis of Sunes STEP
Decoration=Decoration
Place in a suitable place for it to be built=Place in a suitable place for it to be built
Chest of Sunian Tavern=Chest of Sunian Tavern
A good meeting point for the sunos where you can buy some special items.=A good meeting point for the sunos where you can buy some special items.
Sune Bench=Sune Bench
Chest of Sunes=Chest of Sunes
The land must be clean and flat in an area of @1x@2 blocks of width=The land must be clean and flat in an area of @1x@2 blocks of width
Straw Carpet=Straw Carpet
Cobble Street=Cobble Street
No Community House in this village=No Community House in this village
The village must have inhabitants=The village must have inhabitants
Define the desired type and structure=Define the desired type and structure
Choose something from the list=Choose something from the list
A simple trade fair to exchange some items=A simple trade fair to exchange some items
The village must have at least @1 inhabitants=The village must have at least @1 inhabitants
Manipulate structures=Manipulate structures
Small House=Small House
Define a structure name=Define a structure name
Crowded Inventory=Crowded Inventory
Market=Market
Sunes Bedrock=Sunes Bedrock
Over Bench=Over Bench
Limit of 20 inhabitants has been reached=Limit of 20 inhabitants has been reached
Fruit Bread of Sunes=Fruit Bread of Sunes
Culinary Kit=Culinary Kit
Emporium build=Emporium build
Inhabitants required: @1=Inhabitants required: @1
New structure saved=New structure saved
You need to pay for this=You need to pay for this
Notice=Notice
Sune Workbench=Sune Workbench
Tavern being built=Tavern being built
Hi. Help this village build a Communal House=Hi. Help this village build a Communal House
Done exchange=Done exchange
Save new structure=Save new structure
Median House=Median House
Very close to protected structures=Very close to protected structures
Community House=Community House
Music Box of Sunes=Music Box of Sunes
Editor of Schematic Structures (Schems)=Editor of Schematic Structures (Schems)
Big House=Big House
Structure loaded=Structure loaded
Chest of Sune House=Chest of Sune House
The main place to buy common items from the sunes.=The main place to buy common items from the sunes.
Bedrock of Sune Communal House=Bedrock of Sune Communal House
Communal House being built=Communal House being built
Structural Basis of Sunian Tavern=Structural Basis of Sunian Tavern
Sunian Trader=Sunian Trader
Use only letters and underline (_)=Use only letters and underline (_)
Fruit Nectar of Sunes=Fruit Nectar of Sunes
Increases greatly the number of villagers=Increases greatly the number of villagers
Width=Width
Emporium=Emporium
Create new structure=Create new structure
Make a Bedrock=Make a Bedrock
Welcome to Community House=Welcome to Community House
The soil must be flat and lawn in an area of @1x@2 blocks of width=The soil must be flat and lawn in an area of @1x@2 blocks of width
Sunian Emporium Plate=Sunian Emporium Plate
You got the @1=You got the @1
House being built=House being built
Need the item to exchange=Need the item to exchange
You have just become an enemy of a sune village=You have just become an enemy of a sune village
Exchange some items here=Exchange some items here
Sunian Tavern Plate=Sunian Tavern Plate
Requirements=Requirements
Save=Save
You need the required items to trade @1=You need the required items to trade @1
Bench=Bench
Structure type=Structure type
Cobble Street Slab=Cobble Street Slab
Structural Basis of Sunian Small Trade Fair=Structural Basis of Sunian Small Trade Fair
Crafting=Crafting
Current population: @1=Current population: @1
Bedrock of Sune Median House=Bedrock of Sune Median House
@1 already exists in this village=@1 already exists in this village
Receveste@1=Receveste@1
Tavern=Tavern
demarcative=demarcative
Sales Box=Sales Box
No habitable village found=No habitable village found
No interaction available=No interaction available
Fruit Snack Showcase of Sunes=Fruit Snack Showcase of Sunes
Bedrock of Sune Small House=Bedrock of Sune Small House
Step=Step
Fruit Snack of Sunes=Fruit Snack of Sunes
Barrel=Barrel
Sunian Fruit Salad=Sunian Fruit Salad
Fruit Bread Dough of Sunes=Fruit Bread Dough of Sunes
Increases slightly the number of villagers=Increases slightly the number of villagers
Small Trade Fair being built=Small Trade Fair being built
Load=Load
Structure has been saved. But need to restart the minetest to load it again=Structure has been saved. But need to restart the minetest to load it again
