### Arquivo gerado por sunos apartir de pt.po
# textdomain: sunos
Sune Structural Repair Kit=Kit Reparador de estrutura dos Sunos
Fruit Snack of Sunes=Petisco de Frutas dos Sunos
Bedrock of Sune Big House=Fundamento Suno de Casa Grande
Limit of @1 inhabitants has been reached=Limite de @1 habitantes da vila ja foi atingido
No type defined=Nenhum tipo definido
Cobble Street Stair=Degrau de Rua Calcetada
The subsoil must be filled (at least 2 blocks deep) in an area of @1x@2 blocks of width=O subsolo precisa estar preenchido (ao menos 2 blocos de profundidade) em uma area de @1x@2 blocos da largura
Straw Loom=Tear de Palha
Chest of Sune Communal House=Bau da Casa Comunal dos Sunos
Failed to load structure=Falha ao carregar estrutura
Small Trade Fair=Feirinha
No Drop=Sem Drop
@1 already exists in this village=Ja existe @1 nessa vila
Sunes Structures Editor=Editor de estruturas dos Sunos
Failed to remove old file=Falha ao remover arquivo antigo
Increases the number of villagers=Aumenta a quantidade de moradores da vila
Structural Basis of Sunes STEP=Fundamento dos Sunos STEP
Decoration=Decorativo
Place in a suitable place for it to be built=Coloque em um local adequado para que seja construida
Chest of Sune Tavern=Bau de Taverna dos Sunos
Sune Bench=Bancada dos Sunos
Chest of Sunes=Bau dos Sunos
The land must be clean and flat in an area of @1x@2 blocks of width=O local precisa estar limpo e plano em uma area de @1x@2 blocos da largura
Straw Carpet=Carpete de Palha
Cobble Street=Rua Calcetada
Step=Estagio
The village must have inhabitants=A vila precisa ter habitantes
Define the desired type and structure=Defina o tipo e estrutura desejada
Choose something from the list=Escolha algo da lista
A simple trade fair to exchange some items=Uma feirinha simples para trocar itens
The village must have at least @1 inhabitants=A vila precisa ter ao menos @1 habitantes
Structure has been saved. But need to restart the minetest to load it again=Estrutura foi salva. Mas precisa reiniciar o minetest para carregar ela novamente
Notice=Aviso
Big House=Casa Grande
Crowded Inventory=Inventario Lotado
Sunes Bedrock=Fundamento dos Sunos
No Community House in this village=Nenhuma Casa Comunal nessa vila 
Sune Trader=Bau de Venda dos Sunos
Fruit Salad of Sunes=Salada de Frutas dos Sunos
Over Bench=Sobrebancada
Structure name=Nome da estrutura
Bedrockof Sune Small Trade Fair=Fundamento de Loja dos Sunos
Fruit Bread of Sunes=Broa de Frutas dos Sunos
Very close to protected structures=Muito perto de estruturas protegidas
Market=Loja
Small House=Casa Pequena
Done exchange=Troca feita
Save new structure=Salvar nova estrutura
Median House=Casa Mediana
Culinary Kit=Kit Culinario
Floor of Sune Barman=Solo de Barman dos Sunos
Music Box of Sunes=Caixa de Musica dos Sunos
New structure saved=Estrutura nova foi salva
You need to pay for this=Precisa pagar por isso
Need the item to exchange=Precisa do item para trocar
Use only letters and underline (_)=Use apenas letras e sublinhado (_)
The main place to buy common items from the sunes.=O principal lugar para comprar itens comuns dos sunos.
Building @1=Construindo @1
Sune Workbench=Bancada de Trabalho dos Sunos
Hi. Help this village build a Communal House=Oi. Ajude essa vila a montar uma Casa Comunal
Make a Bedrock=Trocar por Fundamento
Bedrock of Sune Communal House=Fundamento de Casa Comunal dos Sunos
Fruit Nectar of Sunes=Nectar de Frutas dos Sunos
Bedrock of Sune Emporium=Fundamento de Emporio dos Sunos
Width=Largura
Emporium=Emporio
Create new structure=Criar nova estrutura
Fruit Snack Showcase of Sunes=Expositor de Petisco de Frutas dos Sunos
A good meeting point for the sunes where you can buy some special items.=Uma bom ponto de encontro dos sunos onde podem ser comprados alguns itens especiais.
The soil must be flat and lawn in an area of @1x@2 blocks of width=O solo precisa estar plano e gramado em uma area de @1x@2 blocos da largura
Editor of Schematic Structures (Schems)=Editor de Estruturas Esquematicas (Schems)
You got the @1=Recebeste @1
You need the required items to trade @1=Precisa dos itens exigidos para obter @1
Community House=Casa Comunal
You have just become an enemy of a sune village=Acabaste de se tornar inimigo de uma vila dos Sunos
Increases greatly the number of villagers=Aumenta bastante a quantidade de moradores da vila
Sunian Tavern Plate=Placa de Taverna dos Sunos
Requirements=Requisitos
Save=Salvar
Chest of Sune House=Bau da Casa dos Sunos
Bench=Bancada
Structure type=Tipo de estrutura
Cobble Street Slab=Placa de Rua Calcetada
Floor of Sune comunal attendant=Solo de Atendente Comunal dos Sunos
Sune Emporium Plate=Placa de Emporio dos Sunos
Crafting=Craftador
Bedrock of Sune Median House=Fundamento Suno de Casa Mediana
Structure loaded=Estrutura carregada
Define a structure name=Defina um nome da estrutura
Tavern=Taverna
Exchange some items here=Troque alguns itens aqui
Sales Box=Caixa de Vendas
No habitable village found=Nenhuma vila habitavel encontrada
No interaction available=Nenhuma atividade disponivel
Inhabitants required: @1=Habitantes requeridos: @1
Bedrock of Sune Small House=Fundamento Suno de Casa Pequena
Current population: @1=Habitantes atuais: @1
Bedrock of Sune Tavern=Fundamento de taverna dos Sunos
Barrel=Barril
demarcative=demarcador
Fruit Bread Dough of Sunes=Massa de Broa de Frutas dos Sunos
Increases slightly the number of villagers=Aumenta um pouco a quantidade de moradores da vila
Welcome to Community House=Bem vindo a Casa Comunal
Load=Carregar
Manipulate structures=Manipular estruturas
